{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "./dist",
    "removeComments": false,
    "rootDir": "./src",
    "stripInternal": true
  },
  "exclude": ["**/__doubles__", "**/__tests__"],
  "extends": "./tsconfig.json",
  "include": ["src"]
}
