{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "paths": {
      "@flex-development/grease": [
        "node_modules/@flex-development/grease/cjs/index"
      ],
      "@flex-development/grease/*": [
        "node_modules/@flex-development/grease/cjs/*"
      ],
      "@flex-development/tutils": ["src/index.ts"],
      "@flex-development/tutils/*": ["src/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "target": "es2020"
  },
  "exclude": ["node_modules"]
}
